@use 'styles/utilities/variables' as v
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap")

/* You can add global styles to this file, and also import other style files */

*,
*::before,
*::after
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: v.$font-family-main
